#priority 10000
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

// oreDict.logWood.add(<futureminecraf:strippedoaklog>, 
//                     <futureminecraf:strippedbirchlog>, 
//                     <futureminecraf:strippedsprucelog>, 
//                     <futureminecraf:strippedjunglelogrecipe>, 
// //                    <futureminecraf:strippedacacialog>, 
//                     <futureminecraf:strippeddarkoaklog>, 
//                     <futureminecraf:strippedwarpedstem>, 
//                     <futureminecraf:strippedcrimsonstem>, 
//                     <futureminecraf:warpedstem>, 
//                     <futureminecraf:crimsonstem>);

// oreDict.logWoodStripped.add(<futureminecraf:strippedoaklog>, 
//                             <futureminecraf:strippedbirchlog>, 
//                             <futureminecraf:strippedsprucelog>, 
//                             <futureminecraf:strippedjunglelogrecipe>, 
// //                            <futureminecraf:strippedacacialog>, 
//                             <futureminecraf:strippeddarkoaklog>, 
//                             <futureminecraf:strippedwarpedstem>, 
//                             <futureminecraf:strippedcrimsonstem>);

// oreDict.plankWood.add(<futureminecraf:warpedplanks>, <futureminecraf:crimsonplanks>);

// oreDict.stoneBasalt.add(<futureminecraf:basalt>, <futureminecraf:polishedbasalt>);
// oreDict.stoneBasaltPolished.add(<futureminecraf:polishedbasalt>);

// oreDict.cobblestone.add(<futureminecraf:blackstone>);

oreDict.petal.addAll(<ore:petalWhite>);
oreDict.petal.addAll(<ore:petalOrange>);
oreDict.petal.addAll(<ore:petalMagenta>);
oreDict.petal.addAll(<ore:petalLightBlue>);
oreDict.petal.addAll(<ore:petalYellow>);
oreDict.petal.addAll(<ore:petalLime>);
oreDict.petal.addAll(<ore:petalPink>);
oreDict.petal.addAll(<ore:petalGray>);
oreDict.petal.addAll(<ore:petalLightGray>);
oreDict.petal.addAll(<ore:petalCyan>);
oreDict.petal.addAll(<ore:petalPurple>);
oreDict.petal.addAll(<ore:petalBlue>);
oreDict.petal.addAll(<ore:petalBrown>);
oreDict.petal.addAll(<ore:petalGreen>);
oreDict.petal.addAll(<ore:petalRed>);
oreDict.petal.addAll(<ore:petalBlack>);

oreDict.materialStoneTool.remove(<minecraft:flint>);
oreDict.listAllberry.add(<futuremc:sweet_berries>);

oreDict.gemAll.add(<contenttweaker:industrial_diamond>);
oreDict.crystalDiamond.add(<contenttweaker:industrial_diamond>);
oreDict.gemDiamond.add(<contenttweaker:industrial_diamond>);
