{
	title: "&aJEI&r를 배워보자 &7(상편)",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "guideapi:bloodarsenal-guide"
	},
	x: 2.5d,
	y: 2.0d,
	text: [
		"&7모드팩을 할 때 &aJEI&7는 필수적인 존재가 될 것이다.",
		"",
		"&7인벤토리, 작업대, 화로 등을 열 때 오른쪽에 아이템을이 나열되어 있을텐데, 그것이 &aJEI&7다.",
		"",
		"&7아이템에 마우스 포인터를 올리고 &aY/U&7(Show Recipes / Show Uses로 정한 키)를 누르면 그 아이템의 조합법과 그 아이템을 사용한 아이템들의 조합법이 보인다.",
		"",
		"&7또한 JEI 창에서, 혹은 조합법 창에서 아이템을 &a좌/우클릭&7 해서도 확인 가능하다.",
		"",
		"&7아이템에 마우스 포인터를 대고 &aA&7키를 누르면 북마크에 등록이 가능하고, 매번 검색할 필요 없이 왼쪽에서 조합법을 볼 수 있다.",
		"",
		"&7오른쪽 아래에 있는 것은 &a검색창&7인데, 그곳에 아이템의 이름을 입력하면 검색결과만 보여준다. 아이템이 많은 모드팩에서는 필수.",
		"",
		"&7조합법 오른쪽 아래에 + 버튼이 있다면 눌러서 조합을 &a\"자동완성\"&7 할 수 있다. 시프트키를 누른 상태에서 +를 누르면 한 세트가 들어간다."
	],
	dependencies: [
		"a6862fcc"
	],
	tasks: [{
		uid: "eb0dfd68",
		type: "checkmark",
		title: "눌러서 진행"
	}]
}
