{
	title: "&2선택적 모드&r에 대해 알아보자",
	icon: "minecraft:tallgrass 1 1",
	x: -1.76776695298d,
	y: 3.76776695298d,
	text: [
		"&dF&5ancy &eB&6lock &bP&9articles&7: 블럭 부수는 애니메이션이 3D가 된다. 굉장하다.",
		"",
		"&eS&6ound &aF&2ilter&7: 동굴 들어가면 메아리가 들린다. 그렇게 사양 잡아먹지도 않음",
		"",
		"&bO&fptifine&7: 렉 제거 외에도 횃불을 들고만 있으면 밝아지는 다이나믹 라이팅, 줌 기능이나 셰이더 같은 기능들을 제공하지만 사움크래프트 위프 효과 중 하나가 &dGUI를 포함해 화면 전체를 검게 만드는 &7치명적인 오류가 있다. 더해서 가끔씩 렌더링이 이상해질 수 있음."
	],
	dependencies: [
		"a6862fcc"
	],
	tasks: [{
		uid: "eda2e09a",
		type: "checkmark",
		title: "눌러서 진행"
	}]
}
