import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import mods.tconstruct.Melting;
import mods.tconstruct.Casting;
import mods.tconstruct.Alloy;

mods.inworldcrafting.FluidToItem.transform(<engineersdecor:treated_wood_crafting_table>, <liquid:oil_dwarf>, [<minecraft:crafting_table>], true);
mods.inworldcrafting.FluidToItem.transform(<engineersdecor:treated_wood_crafting_table>, <liquid:oil_dwarf>, [<tconstruct:tooltables>], true);
mods.inworldcrafting.FluidToItem.transform(<engineersdecor:treated_wood_ladder>, <liquid:oil_dwarf>, [<minecraft:ladder>], true);
mods.inworldcrafting.FluidToItem.transform(<engineersdecor:treated_wood_crafting_table>, <liquid:oil_dwarf>, [<thaumcraft:table_wood>], true);
mods.inworldcrafting.FluidToItem.transform(<engineersdecor:halfslab_treated_wood>, <liquid:oil_dwarf>, [<minecraft:wooden_pressure_plate>], true);
mods.inworldcrafting.FluidToItem.transform(<engineersdoors:fencegate_treated>, <liquid:oil_dwarf>, [<ore:fenceGateWood>], true);
mods.inworldcrafting.FluidToItem.transform(<engineersdoors:trapdoor_treated>, <liquid:oil_dwarf>, [<ore:trapdoorWood>], true);
mods.inworldcrafting.FluidToItem.transform(<engineersdoors:door_treated>, <liquid:oil_dwarf>, [<ore:doorWood>], true);
mods.inworldcrafting.FluidToItem.transform(<immersiveengineering:treated_wood>, <liquid:oil_dwarf>, [<ore:plankWood>], true);
mods.inworldcrafting.FluidToItem.transform(<immersiveengineering:treated_wood_slab>, <liquid:oil_dwarf>, [<ore:slabWood>], true);
mods.inworldcrafting.FluidToItem.transform(<immersiveengineering:treated_wood_stairs0>, <liquid:oil_dwarf>, [<ore:stairWood>], true);
mods.inworldcrafting.FluidToItem.transform(<immersiveengineering:wooden_decoration>, <liquid:oil_dwarf>, [<ore:fenceWood>], true);
mods.inworldcrafting.FluidToItem.transform(<immersiveengineering:material>, <liquid:oil_dwarf>, [<ore:stickWood>], true);
// mods.inworldcrafting.FluidToItem.transform(<moarsigns:moar_sign>.withTag({SignTexture: "ie/treatedwood_sign"}), <liquid:oil_dwarf>, [<minecraft:sign> | <moarsigns:moar_sign>.withTag({SignTexture: "oak_sign"}) | <moarsigns:moar_sign>.withTag({SignTexture: "spruce_sign"}) | <moarsigns:moar_sign>.withTag({SignTexture: "birch_sign"}) | <moarsigns:moar_sign>.withTag({SignTexture: "jungle_sign"}) | <moarsigns:moar_sign>.withTag({SignTexture: "acacia_sign"}) | <moarsigns:moar_sign>.withTag({SignTexture: "big_oak_sign"})], true);
recipes.remove(<immersiveengineering:tool>);
recipes.addShaped("new_steel_engineertool1", <immersiveengineering:tool>, [[null, <ore:ingotSteel>, <ore:string>], [null, <ore:stickTreatedWood>, <ore:ingotSteel>], [<ore:stickTreatedWood>, null, null]]);
recipes.remove(<immersiveengineering:tool:1>);
recipes.addShaped("new_steel_engineertool2", <immersiveengineering:tool:1>, [[<ore:stickTreatedWood>, <ore:ingotSteel>], [null, <ore:stickTreatedWood>]]);
recipes.remove(<immersiveengineering:tool:2>);
recipes.addShaped("new_steel_engineertool3", <immersiveengineering:tool:2>, [[null, <embers:ember_detector>, null], [<ore:stickTreatedWood>, <ore:ingotSteel>, <ore:stickTreatedWood>]]);
recipes.remove(<immersiveengineering:toolbox>);
recipes.addShaped("new_steel_engineertool4", <immersiveengineering:toolbox>, [[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>], [<ore:dyeRed>, <minecraft:chest>, <ore:dyeRed>]]);
recipes.remove(<immersiveengineering:stone_decoration>);
recipes.remove(<immersiveengineering:stone_decoration:1>);
recipes.remove(<immersiveengineering:stone_decoration:2>);
recipes.addShaped("new_coke_brick", <immersiveengineering:stone_decoration> * 3, [[<embers:blend_caminite>, <tconstruct:materials>, <embers:blend_caminite>], [<tconstruct:materials>, <ore:nuggetColdIron>, <tconstruct:materials>], [<embers:blend_caminite>, <tconstruct:materials>, <embers:blend_caminite>]]);
// recipes.addShaped("new_blast_brick", <immersiveengineering:stone_decoration:1> * 3, [[<futureminecraf:polishedbasalt>, <tcomplement:materials:1>, <futureminecraf:polishedbasalt>], [<tcomplement:materials:1>, <ore:nuggetSteel>, <tcomplement:materials:1>], [<futureminecraf:polishedbasalt>, <tcomplement:materials:1>, <futureminecraf:polishedbasalt>]]);
recipes.addShaped("new_blast_brick_improved", <immersiveengineering:stone_decoration:2> * 8, [[<immersiveengineering:stone_decoration:1>, <immersiveengineering:stone_decoration:1>, <immersiveengineering:stone_decoration:1>], [<immersiveengineering:stone_decoration:1>, <ore:gearSteel>, <immersiveengineering:stone_decoration:1>], [<immersiveengineering:stone_decoration:1>, <immersiveengineering:stone_decoration:1>, <immersiveengineering:stone_decoration:1>]]);
mods.embers.Alchemy.add(<thermalfoundation:material:160>, [<contenttweaker:inert_aethoria>, <embers:archaic_circuit>, <thermalfoundation:material:224>, <embers:archaic_circuit>, <thermalfoundation:material:224>], 
    {"lead": 0 .. 4, "silver": 0 .. 4, "dawnstone": 0 .. 4});
mods.immersiveengineering.ArcFurnace.addRecipe(<contenttweaker:aethoria>, <botania:manaresource:4>, <thermalfoundation:material:865>, 400, 512, [<botanicadds:elven_lapis>, <botania:manaresource:8>, <planarartifice:alkimium_ingot>]);
recipes.remove(<immersiveengineering:metal_device1:13>);
recipes.addShaped("new_garden_cloche", <immersiveengineering:metal_device1:13>, [[<ore:glass>, <immersiveengineering:material:26>, <ore:glass>], [<ore:glass>, null, <ore:glass>], [<contenttweaker:aethoria_gear>, <extrautils2:wateringcan>, <contenttweaker:aethoria_gear>]]);
recipes.addShaped("steel_scaffolding_minus", <immersiveengineering:metal_decoration1:1> * 3, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [null, <tconstruct:tool_rod>.withTag({Material: "steel"}), null], [<tconstruct:tool_rod>.withTag({Material: "steel"}), null, <tconstruct:tool_rod>.withTag({Material: "steel"})]]);