import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import mods.tconstruct.Melting;
import mods.tconstruct.Casting;
import mods.tconstruct.Alloy;

mods.thaumcraft.Infusion.registerRecipe("mysticalWateringCanStep1", "INFUSION", <mysticalagriculture:crafting:48>, 50, [<aspect:aqua> * 10000, <aspect:Spatio> * 2500], 
    <mysticalagriculture:water_essence>, [<contenttweaker:charged_aethoria_plate>, <thaumadditions:mithminite_plate>, 
    <contenttweaker:charged_aethoria_plate>, <thaumadditions:mithminite_plate>, 
    <contenttweaker:charged_aethoria_plate>, <thaumadditions:mithminite_plate>, 
    <contenttweaker:charged_aethoria_plate>, <thaumadditions:mithminite_plate>]);

mods.thaumcraft.Infusion.registerRecipe("mysticalWateringCanStep2", "INFUSION", <mysticalagriculture:crafting:50>, 50, [<aspect:herba> * 10000, <aspect:Tempus> * 2500], 
    <mysticalagriculture:fertilized_essence>, [<contenttweaker:charged_aethoria_plate>, <mysticalagriculture:crafting:0>, <thaumadditions:mithminite_plate>, <mysticalagriculture:crafting:0>, 
    <contenttweaker:charged_aethoria_plate>, <mysticalagriculture:crafting:0>, <thaumadditions:mithminite_plate>,  <mysticalagriculture:crafting:0>, 
    <contenttweaker:charged_aethoria_plate>, <mysticalagriculture:crafting:0>, <thaumadditions:mithminite_plate>,  <mysticalagriculture:crafting:0>, 
    <contenttweaker:charged_aethoria_plate>, <mysticalagriculture:crafting:0>, <thaumadditions:mithminite_plate>,  <mysticalagriculture:crafting:0>]);

mods.thaumcraft.Infusion.registerRecipe("mysticalWateringCanStep3", "INFUSION", <mysticalagriculture:crafting:51>, 50, [<aspect:aqua> * 10000, <aspect:Spatio> * 2500], 
    <mysticalagriculture:water_essence>, [<contenttweaker:charged_aethoria_plate>, <thaumadditions:mithminite_plate>, 
    <contenttweaker:charged_aethoria_plate>, <thaumadditions:mithminite_plate>, 
    <contenttweaker:charged_aethoria_plate>, <thaumadditions:mithminite_plate>, 
    <contenttweaker:charged_aethoria_plate>, <thaumadditions:mithminite_plate>]);