{
	x: -7.5d,
	y: 13.5d,
	dependencies: [
		"fa110570"
	],
	tasks: [{
		uid: "a03535f2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "embers:ember_ring"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7e0e59b5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "embers:ember_belt"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2055feb2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "embers:ember_amulet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
