{
	x: 6.5d,
	y: 3.0d,
	hide_dependency_lines: true,
	dependencies: [
		"6a73df78"
	],
	tasks: [{
		uid: "bd916920",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:broadsword",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.0f,
					FreeModifiers: 3,
					Durability: 42,
					HarvestLevel: 0,
					Attack: 2.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.0f,
					FreeModifiers: 6,
					Durability: 42,
					HarvestLevel: 0,
					Attack: 2.5f
				},
				Special: {
					Categories: [
						"tool",
						"weapon"
					]
				},
				TinkerData: {
					Materials: [
						"xu_magical_wood",
						"xu_magical_wood",
						"xu_magical_wood"
					],
					Modifiers: []
				},
				Modifiers: [{
					identifier: "magical_modifier",
					color: -131160,
					level: 1,
					magical_modifier: 1b
				},
				{
					identifier: "brittle",
					color: -131160,
					level: 1
				}],
				Traits: [
					"magical_modifier",
					"brittle"
				]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
