item.contenttweaker.aethoria.name=Aethoria Ingot
item.contenttweaker.aethoria_plate.name=Aethoria Plate
item.contenttweaker.aethoria_gear.name=Aethoria Gear
item.contenttweaker.aethoria_dust.name=Pulverized Aethoria
tile.contenttweaker.block_of_aethoria.name=Block of Aethoria
item.contenttweaker.aethoria_rod.name=Aethoria Rod
item.contenttweaker.aethoria_nugget.name=Aethoria Nugget

item.contenttweaker.inert_aethoria.name=Inert Aethoria Ingot
item.contenttweaker.inert_aethoria_plate.name=Inert Aethoria Plate
item.contenttweaker.inert_aethoria_gear.name=Inert Aethoria Gear
item.contenttweaker.inert_aethoria_dust.name=Pulverized Inert Aethoria
tile.contenttweaker.block_of_inert_aethoria.name=Block of Inert Aethoria
item.contenttweaker.inert_aethoria_rod.name=Inert Aethoria Rod
item.contenttweaker.inert_aethoria_nugget.name=Inert Aethoria Nugget

item.contenttweaker.charged_aethoria.name=Charged Aethoria Ingot
item.contenttweaker.charged_aethoria_plate.name=Charged Aethoria Plate
item.contenttweaker.charged_aethoria_gear.name=Charged Aethoria Gear
item.contenttweaker.charged_aethoria_dust.name=Pulverized Charged Aethoria
tile.contenttweaker.block_of_charged_aethoria.name=Block of Charged Aethoria
item.contenttweaker.charged_aethoria_rod.name=Charged Aethoria Rod
item.contenttweaker.charged_aethoria_nugget.name=Charged Aethoria Nugget

item.contenttweaker.astralite.name=Astralite Ingot
item.contenttweaker.astralite_plate.name=Astralite Plate
item.contenttweaker.astralite_gear.name=Astralite Gear
item.contenttweaker.astralite_dust.name=Pulverized Astralite
tile.contenttweaker.block_of_astralite.name=Block of Astralite
item.contenttweaker.astralite_rod.name=Astralite Rod
item.contenttweaker.astralite_nugget.name=Astralite Nugget

item.contenttweaker.clay_cast.name=Blank Clay Cast
item.contenttweaker.clay_cast_ingot.name=Ingot Clay Cast
item.contenttweaker.clay_cast_gem.name=Gem Clay Cast
item.contenttweaker.clay_cast_nugget.name=Nugget Clay Cast
item.contenttweaker.clay_cast_plate.name=Plate Clay Cast
item.contenttweaker.clay_cast_gear.name=Gear Clay Cast

item.contenttweaker.netherite_nugget.name=Netherite Nugget
item.contenttweaker.netherite_dust.name=Netherite Dust
item.contenttweaker.netherite_plate.name=Netherite Plate
item.contenttweaker.netherite_gear.name=Netherite Gear
item.contenttweaker.netherite_rod.name=Netherite Rod

item.contenttweaker.photonium_nugget.name=Photonium Nugget
item.contenttweaker.shadowium_nugget.name=Shadowium Nugget
item.contenttweaker.orichalcos_nugget.name=Orichalcos Nugget

fluid.red_essence=Red Essence
fluid.redder_essence=Redder Essence
fluid.even_redder_essence=Even Redder Essence
fluid.reddest_essence=Reddest Essence
item.contenttweaker.red_dust.name=Red Dust
item.contenttweaker.redder_dust.name=Redder Dust
item.contenttweaker.even_redder_dust.name=Even Redder Dust
item.contenttweaker.reddest_dust.name=Reddest Dust
tile.contenttweaker.reddest_stone.name=Reddest Stone
tile.contenttweaker.compressed_bone_block.name=Compressed Bone Block
tile.contenttweaker.compressed_amber1.name=Compressed Amber
tile.contenttweaker.compressed_amber2.name=2x Compressed Amber
tile.contenttweaker.compressed_amber3.name=3x Compressed Amber

# Lexicon Pages
prod.page.dimensioncatalystCustom=Easier Access to &4Bewitchment
prod.page.manaConjurationCustom=Conjuring &1Blaze Powder
prod.page.runeAltarCustom=Similarly to the &1Petal Apothecary&0, right clicking this block with an empty hand after a recipe is complete will place back the items used for the last recipe for faster mass crafting.
prod.category.runecrafting=Runecrafting
prod.entry.rune0Tier=[0] Modern Problems
prod.page.rune0Tier0page0=Because of the rise in popularity for the much direct &8(but morally grey)&r way of interacting with the &4magical aura&r; a la &5Thaumaturges&r, &2Botanists&r had to invent more creative ways to channel the &4aura&r, which lead to the increase in difficulty and complexity when it comes to crafting &1Runes&r.
prod.page.rune0Tier0page1=Now, You must craft a &1Blank Rune&r before making any sort of &1Runes&r. thankfully, it is pretty simple to make.
prod.page.rune0Tier1variant0=Livingrock Nuggets
prod.page.rune0Tier2page0=...However, the insurgence in &5Thaumaturgy&r wasn't all bad for the &2Botanists&r themselves, as they were able to use some of the knowledge of the quickly advancing field of &5Thaumaturgy&r alongside their runecrafting to unlock the means to control the nature in ways it was never possible.
prod.page.rune0Tier2page1=To contain the darker energies of the foreign magic, we must modify the base of the runes themselves.
prod.page.rune0Tier3variant0=&4Blood Magic&r Foreshadowing
prod.page.rune0Tier4page0=Recent researches in regards of &1Blank Runes&r also showed that one can use this "basing" technique not only to emulate the old ways of crafting, but also to channel the power of ancient forces (such as &2The Bifrost&r).<br>The resulting &1Rune&r is unsurprisingly translucent.
prod.page.rune0Tier5variant0=&1T&2a&3s&4t&5e &0T&1h&2e &3C&4o&5l&0o&1r&2s
prod.page.rune0Tier6page0=&o...Come to think of it, &5&othey &r&oweren't the only arts of magic capable of doing dark stuff.<br>&oThis &npower&r&o... this &nenergy&r&o... It is just too much to control.
prod.page.rune0Tier6page1=&oBy infusing the modified, &1&oDarkened Rune&r&o with the original, with some modern constructs used normally for earthen alchemy, the result is crafted.
prod.page.rune0Tier6page2=&oThis stuff is expensive... hopefully runecrafting doesn't get more complex than this... wait, since when was I talking in first-&rperson? hold up.<br>You can craft the most advanced version of the &1Blank Rune&r with some &1Alchemical Mediator&r.
prod.page.rune0Tier7variant0=Restoring the Ancient Arts
prod.page.rune0Tier7variant1=Infusion! &7(Shivers)&r
prod.entry.rune1Tier=[1] Familier Runes
prod.page.rune1Tier0page0=A total of 16 &1Runes&0 existed back in the day.<br>The most basic and elementary runes are named after the &4Four Elements&0. Now there's like... 30. &7*sigh* &rRegardless, every runecrafting begins from these.
prod.page.rune1Tier1variant0=Go with the flow.
prod.page.rune1Tier1variant1=Have Lexica Botania already contain a TTFAF joke?
prod.page.rune1Tier1variant2=The Rune of Dirt...?
prod.page.rune1Tier1variant3=Watch avatar?
prod.page.rune1Tier2page0=Additionally, in slightly higher position than the &4Elemental&r &1Runes&r, there is &1Rune of Mana&r, which is also used alongside to craft higher tier runes. Think of them as &4Tier 1.5&r.
prod.page.rune1Tier3variant0=Rune of RF?
prod.entry.rune2Tier=[2] Serene Runes
prod.page.rune2Tier0page0=In order to craft &1Runes&r of the higher degree, you must &4Attune&r some of the components. Simply throw the &1Rune&r in the &4Mana&r Pool to attune them. This process is irreversable.
prod.page.rune2Tier1=Totally not to avoid botania code
prod.page.rune2Tier2page0=Due to the recent loss of stability in the &4Local Aura&r, the attuned rune will be dispersed into the aura when crafted, unlike the old recipe where both runes were returned.
prod.page.rune2Tier3variant0=The &1Rune of Spring&r.
prod.page.rune2Tier3variant1=The &1Rune of Summer&r.
prod.page.rune2Tier3variant2=Why does it require cakes anyways?
prod.page.rune2Tier3variant3=Practically Rune of Ice.
prod.entry.rune3Tier=[3] Feel Old Yet?
prod.page.rune3Tier0page0=There was a time where these &1runes&r were first discovered. &2Botanists&r worldwide rose up to experiment with new technologies and possibilities opened with this strange catalyst.
prod.page.rune3Tier0page1=Now, This is yet another step, &4Tier 3&r to be exact, to get to our desired progression. Heck, there is a direct upgrade for this now.
prod.page.rune3Tier1variant0=ACTUALLY Rune of RF.
prod.page.rune3Tier1variant1=Possibly the weirdest rune yet.
prod.entry.rune4Tier=[4] Restoring the Extinct
prod.page.rune4Tier0page0=The &1Rune of Seven Deadly Sins&r went extinct as the &4Aura&r weakened and the production became impossible. however, with the help of rarer materials and recent discoveries, the ancient techniques were brought back.
prod.page.rune4Tier0page1=From now on, none of the &1component runes&r will be returned. however it's a miracle that one can still craft these &1runes&r in the first place.
prod.page.rune4Tier1variant0=The &1Rune of Lust&r.
prod.page.rune4Tier1variant1=The &1Rune of Gluttony&r.
prod.page.rune4Tier1variant2=The &1Rune of Greed&r.
prod.page.rune4Tier1variant3=The &1Rune of Sloth&r.
prod.page.rune4Tier1variant4=The &1Rune of Wrath&r.
prod.page.rune4Tier1variant5=The Rune of Enby?
prod.page.rune4Tier1variant6=The &1Rune of Pride&r.
prod.page.rune4Tier1variant7=The &1Rune of Guilt&r.
prod.page.rune4Tier2page0=One oddity of this is that evidently there is eight &1runes&r in this list, not seven. &4The Eighth Rune&r, &1Rune of Guilt&r is your first "modern" rune that was invented and will require extra material to stabilize.
prod.page.rune4Tier2page1=It finished the equation of &4The Eight Trigrams&r and opened up the floodgate into dozens of new runes being crafted, each closer to true &3divinity&r.
prod.entry.rune5Tier=[5] The Continuum
prod.page.rune5Tier0page0=&4Runes of the Continuum&r are one of the most commonly used modern runes, most important use being the &4Mana Reader&r. It's an augmented version of the &4Third Tier Runes&r, Unlocking its true potential.
prod.page.rune5Tier0page1=Further fueling the essence of &4Mana7r with the other &4Elemental Runes&r on top of the modified &1Darkened Blank Rune&r, a slick-looking Modernistic rune is forged.
prod.page.rune5Tier1variant0=Conquerer of Space!
prod.page.rune5Tier1variant1=Conquerer of Time!
prod.entry.rune6Tier=[6] Not So Serene Runes
prod.page.rune6Tier0page0=Guess what, time for some &4Black Tech Magic&r. Instead of the &4Seasons&r, these &1runes&r are based on &4The Four Horsemen of Apocalypse&r.
prod.page.rune6Tier0page1=At this point, all interactions are practically forcing these &1runes&r to be fused together, so expect for the prices to get high.
prod.page.rune6Tier1variant0=Maybe all the Conquering wasn't so good.
prod.page.rune6Tier1variant1=Hunger!
prod.page.rune6Tier1variant2=Fighting bad.
prod.page.rune6Tier1variant3=Where's &1Rune of Life&r?
prod.entry.rune7Tier=[7] End of the Journey
prod.page.rune7Tier0page0=The counterpart to the &4Primal Elemental Runes&r, some say this is &5the end&r. It used to. until &4you&r came along.
prod.page.rune7Tier0page1=This is as far as the book will teach you, as your predecessor's works stops here. You might have to venture out to &5Other forms of magic&r to proceed.
prod.page.rune7Tier0page2=From now, each rune takes up an &4Entire Mana Pool&r to craft. jeez!<br>You will have to bring out the old runes to get this.
prod.page.rune7Tier0page3=Thankfully, You won't have to craft any runes above this until you approach the &4Final Tier&r.
prod.page.rune7Tier1variant0=La Elementia
prod.page.rune7Tier1variant1=Power! Netherite! Power!
prod.page.rune7Tier1variant2=Surprisingly Easy to Make
prod.page.rune7Tier1variant3=Imagine trying to automate this.
prod.page.rune7Tier2page0=The &1Rune of Apocalypse&r is kind of like &1Rune of Space&r, but ridiculously expensive and close to &3divinity&r.
prod.page.rune7Tier2page1=To get the counterpart of this &1Rune&r, you must craft a &1Rainbow Rune&r and &5transmute&r its dark qualities to its polar opposite.
prod.page.rune7Tier3variant0=The End is... it's still far.
prod.page.rune7Tier3variant1=But My Hopes Will Never Die
prod.entry.rune8Tier=[8] Polymancy
prod.page.rune8Tier0page0=&3Divinity&r is just around the corner. One can only feel it. But to achieve this, You need the power of the foreign magic.
prod.page.rune8Tier0page1=Use the power of &5The Crimson&r, &6The Clockwork&r, &3The Grotesque&r and &4The Bloodletter&r to your advantage.
prod.page.rune8Tier1variant0=The Blood! The Blood!
prod.page.rune8Tier1variant1=Return The Slab...
prod.page.rune8Tier1variant2=There it is!
prod.page.rune8Tier1variant3=Shouldn't this be the end?
prod.page.rune8Tier1variant4=Therearemanyrunes
prod.page.rune8Tier1variant5=From Overworld to The End
prod.page.rune8Tier1variant6=You mine all day, You mine all night
prod.page.rune8Tier1variant7=Did you just search 'star' on JEI
prod.entry.rune9Tier=[9] You mean the Chaos Runes?
prod.page.rune9Tier0page0=The &4Polymancy&r deepens. Next tier of &1runes&r doesn't even use the &1Runic Altar&r. rather, similar rituals from &5other &3schools &6of &4magic&r.
prod.page.rune9Tier0page1=Check &2JEI&r for the recipes... is &2JEI&r a form of magic?
prod.entry.runeATier=[X] The World
prod.page.runeATier0page0=(&8This part is a spoiler. do not turn the next page until you have obtained all four &4Tier 9&8 runes.&r)
prod.page.runeATier0page1=&oEverything is so clear now. The &3Divinity&r&o was never there. what we thought was the &2Gaia&r&o was merely the inner clockwork mechanism fueled by-
prod.page.runeATier0page2=&o-supermassive &4furnace generator&r&o. There was no &5Ragnarok&r&o. I have managed to advance this craft to a point where I can hold a &4universe&r in my hand-
prod.page.runeATier0page3=&o-but the original goal of becoming the ascended was never possible with the given tool to begin with.
prod.page.runeATier1variant0=Ironically, "Sigil of Divinity" is used.
prod.page.runeATier1variant1=Octuple Compressed Nihilism
prod.page.runeATier2page0=&o&4Another Way out? &kAscension&r&4&o? Pro&5jecting? Astral For&4ce? &kAstral Sorcery&r&4&o?<br><br>&4&l&n&oA Way Out?
prod.page.runeATier3variant0=&4&k&l&n&oA&r &4&k&l&n&oW&5&k&l&n&oA&4&k&l&n&oY&r &5&k&l&n&oO&4&k&l&n&oU&5&k&l&n&oT&4&k&l&n&o?
prod.entry.runeETier=[e] Cosmetic Runecrafting?
prod.page.runeETier0page0=With the power of modern &2Botany&r, you can craft these &1Rune Fragments&r which can be applied to enchanted items to change its glow color.
prod.page.runeETier1=NO EXPLORATION
prod.page.runeETier2variant0=Take a loone, It's in the rune